
JWT_ISSUER='Flask-PyJWT' # Issuer of tokens
JWT_AUTHTYPE='HS256' # HS256, HS512, RS256, or RS512
JWT_SECRET='ksdf9879874rhf97923rh' # string for HS256/HS512, bytes (RSA Private Key) for RS256/RS512
JWT_AUTHMAXAGE=3600
JWT_REFRESHMAXAGE=604800